# springboot_shiro

./: .gitignore  README.md  pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
springboot_jsp_shiro/: pom.xml
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/: SpringbootJspShiroApplication.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/config/: ShiroConfig.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/controller/: OrderController.java  UserController.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/entity/: Perms.java  Role.java  User.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/mapper/: UserMapper.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/service/: UserService.java  UserServiceImpl.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/shiro/: CustomerRealm.java  RedisCache.java  RedisCacheManager.java
springboot_jsp_shiro/src/main/java/com/znzz/springboot_jsp_shiro/utils/: SaltUtils.java
springboot_jsp_shiro/src/main/resources/: application.properties
springboot_jsp_shiro/src/main/resources/mapper/: UserMapper.xml
springboot_jsp_shiro/src/main/resources/mapper/sql/: t_pers.sql
springboot_jsp_shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot_jsp_shiro/src/test/java/com/znzz/springboot_jsp_shiro/: SpringbootJspShiroApplicationTests.java
springboot_shiro_01/: pom.xml
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/: SpringbootShiro01Application.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/config/: CustomerMd5Realm.java  ShroConfig.java  UserRealm.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/controller/: MyControlller.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/mapper/: UserMapper.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/pojo/: User.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/service/: UserService.java  UserServiceImpl.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/test/: TimeUtil.java
springboot_shiro_01/src/main/java/com/znzz/springboot_shiro_01/utils/: ShiroMD5Utils.java
springboot_shiro_01/src/main/resources/: application.properties  application.yml
springboot_shiro_01/src/main/resources/mapper/: UserMapper.xml
springboot_shiro_01/src/main/resources/templates/: index.html  login.html
springboot_shiro_01/src/main/resources/templates/user/: update.html
springboot_shiro_01/src/test/java/com/znzz/springboot_shiro_01/: SpringbootShiro01ApplicationTests.java
